
//Testing (Local)
--HADOOP
--Pack sat data
java -cp lib/*:dist/* intersect.data.IntersectSFPacker test/raw/cloudsat/111/raw intersect.hdf.CloudSatHDF4 test/cloudsat_111_packed.bz hdfs://localhost:8020 .
java -cp lib/*:dist/* intersect.data.IntersectSFPacker test/raw/trmm intersect.hdf.TRMMHDF4 test/trmm_111_packed.bz hdfs://localhost:8020 .
-- Extract Plain text
etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input test/trmm_111_packed.bz -output test/output/trmm111_text.gz -numReducers 1 -hdfReader intersect.hdf.TRMMHDF4
etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input test/cloudsat_111_packed.bz -output test/output/cloudsat111_text.gz -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4

-- Run Partitioning JOIN
etc/hadoop-local.sh data.load.simple.InsertJoinArraysFromText -input test/output/cloudsat_trmm111_xyz_scidb -output test/output/cloudsat_trmm111_arrays -dims "-6371:6372,-6371:6372,-6371:6372,2000:2019,1:366,0:863999" -chunks "6372,6372,6372,10,10,9000" -overlaps "0,0,0,0,0,0"
etc/hadoop-local.sh data.load.simple.InsertJoinArraysFromText -input test/output/cloudsat_trmm111_xyz_scidb -output test/output/cloudsat_trmm111_arrays -dims "-6371:6372,-6371:6372,-6371:6372,2000:2019,1:366,0:863999" -chunks "6,6,6,2,2,1000" -overlaps "0,0,0,0,0,0"
-- Run best match 
etc/hadoop-local.sh intersect.algo.FindIntersections -input test/output/cloudsat_trmm111_arrays/part-r-00000/data -output test/output/cloudsat_trmm111_intersect -matchSpec "10,10,10,0,0,9000"

-- Read sequence file
java -cp dist/*:lib/* edu.umd.cloud9.io.ReadSequenceFile test/output/cloudsat_trmm111_arrays/part-r-00000/data 1000 local
java -cp dist/*:lib/* edu.umd.cloud9.io.ReadSequenceFile test/output/cloudsat_trmm111_arrays/part-r-00000/index 1000 local

--SCIDB
--Load Data
create array csxyz_t <x:int64, y:int64, z:int64, year:int64, doy:int64, t:int64, orbit:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,f:int64>[i=0:*,1000000,0];
create array csxyz_i <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,9000,0];
create array csxyz <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,9000,0];
create array csxyz1 <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,18000,0];
create array csxyz1_o <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,4500];
create array csxyz2 <orbit: int64, f:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];
loadcsv.py -n 0 -t NNNNNNNNNNNNNNN -a 'csxyz_t' -i '/home/khoa/arrays/mr/test/output/cloudsat111_xyz_scidb'
time iquery -naq 'redimension_store(csxyz_t, csxyz2)'

create array trxyz_t <x:int64, y:int64, z:int64, year:int64, doy:int64, t:int64, orbit:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double,f:int64>[i=0:*,1000000,0];
create array trxyz_i <orbit: int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,9000,0];
create array trxyz <orbit: int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,9000,0];
create array trxyz1_o <orbit: int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,4500];
create array trxyz2 <orbit: int64, f:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];
loadcsv.py -n 0 -t NNNNNNNNNNNNNNNNNN -a 'trxyz_t' -i '/home/khoa/arrays/mr/test/output/trmm111_xyz_scidb'
time iquery -naq 'redimension_store(trxyz_t, trxyz)'

--Find intersection 
-//Trial
store(bestMatch(csxyz1_o, trxyz1_o, 9010), cstr1_o_m);
store(apply(cstr1_o_m, dxyz, sqrt(pow(x-match_x, 2) + pow(y-match_y, 2) + pow(z-match_z, 2)), dt, abs(t-match_t), half, y >= 0), cstr1_o_a);
create array cstr1_o_t<Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,match_orbit:int64,match_systemNoise:double,match_sysNoiseWarnFlag:double,match_minEchoFlag:double,match_binEllipsoid:double,match_binDIDHmean:double,match_scLocalZenith:double,match_scRange:double,match_landOceanFlag:double,match_surfWarnFlag:double,match_binSurfPeak:double,match_x:int64,match_y:int64,match_z:int64,match_year:int64,match_doy:int64,match_t:int64,dxyz:double,dt:double,x:int64,y:int64,z:int64> [year=2000:2019,10,0,doy=1:366,10,0,t=0:864000,60000,4500,orbit=0:99999,1000,0,half(bool)=2,1,0];
create array cstr2_t<Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,match_orbit:int64,match_systemNoise:double,match_sysNoiseWarnFlag:double,match_minEchoFlag:double,match_binEllipsoid:double,match_binDIDHmean:double,match_scLocalZenith:double,match_scRange:double,match_landOceanFlag:double,match_surfWarnFlag:double,match_binSurfPeak:double,match_x:int64,match_y:int64,match_z:int64,match_year:int64,match_doy:int64,match_t:int64,dxyz:double,dt:double,x:int64,y:int64,z:int64> [year=2000:2019,10,0,doy=1:366,10,0,t=0:864000,60000,0,orbit=0:99999,1000,0,f=0:1,1,0];
redimension_store(cstr_mt_1, cstr1_o_t);
store(aggregate(cstr1_o_t, min(dxyz), year, doy, orbit, half), cstr1_o_b);

redimension_store(apply(apply(csxyz, h, y >= 0), half, int64(h)), trxyz2);
remove(csxyz2)
remove(trxyz2);
remove(cstr2_m);
remove(cstr2_a);
remove(cstr2_b);
remove(cstr2_t);

-/////intersection with grids
create array csxyzg <x:int64, y:int64, z:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0, gt=0:96,48,0, orbit=0:99999,10000,0, f=0:1,1,0];
redimension_store(apply(csxyz_t, gt, floor(t/9000)), csxyzg);
create array trxyzg <x:int64, y:int64, z:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0, gt=0:96,48,0];
redimension_store(apply(trxyz_t, gt, floor(t/9000)), trxyzg);

aggregate(apply(cross_join(csxyzg as cs, trxyzg as tr, csxyzg.year, trxyzg.year, csxyzg.doy, trxyzg.doy, csxyzg.gt, trxyzg.gt), dxyz, sqrt(pow(cs.x-tr.x, 2) + pow(cs.y-tr.y, 2) + pow(cs.z-tr.z, 2))), min(dxyz), year, doy, orbit, f);


-//1 query
store(bestMatch(csxyz2, trxyz2, 9010), cstr2_m);
aggregate(redimension(apply(cstr2_m, dxyz, sqrt(pow(x-match_x, 2) + pow(y-match_y, 2) + pow(z-match_z, 2)), dt, abs(t-match_t)), cstr2_t), min(dxyz), year, doy, orbit, f);

??? Redimension store does not support overlap so need to delare all arrays with 0 overlap area


//MAS-NN
--HADOOP
--Extract Plain Text
etc/hadoop-cluster.sh data.load.ExtractTextDataFromHDF -input cloudsat/raw/2008 -output cloudsat/text/cloudsat2008_plain.gz -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4
	INFO load.InsertArrayFromHDF: Job Finished in 7048.853 seconds
etc/hadoop-cluster.sh data.load.ExtractTextDataFromHDF -input trmm/raw/2008 -output trmm/text/trmm2008_plain.gz -numReducers 1 -hdfReader intersect.hdf.TRMMHDF4
	13/12/15 13:05:38 INFO load.InsertArrayFromHDF: Job Finished in 2674.509 seconds
	13/12/15 19:42:05 INFO load.InsertArrayFromHDF: Job Finished in 3204.281 seconds
--TO SCIDB DATA
csp = load 'cloudsat/text/cloudsat2008_plain.gz/part-r-00000.gz' using PigStorage(',') as (lat:double, lon:double, y:int, d:int, t:long, orbit:int, a1:double, a2:double, a3:double, a4:double, a5:double, a6:double, a7:double);
g = foreach csp generate ROUND(6371*COS(lat)*SIN(lon)) as xx, ROUND(6371*SIN(lat)) as yy, ROUND(6371*COS(lat)*COS(lon)) as zz, ROUND(y) as y, ROUND(d) as d, ROUND(t/100) as t, orbit, a1, a2, a3, a4, a5, a6, a7, (ROUND(6371*SIN(lat)) > 0 ? 1:0) as f;
store g into 'cloudsat_trmm/tmp/cloudsat2008_scidb.gz' using PigStorage(',');
	HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
	2.0.0-cdh4.1.2  0.10.0-cdh4.1.2 kdoan1  2013-12-14 16:54:06     2013-12-14 18:00:51     UNKNOWN

trp = load 'trmm/text/trmm2008_plain.gz/part-r-00000.gz' using PigStorage(',') as (lat:double, lon:double, y:int, d:int, t:long, orbit:int, a1:double, a2:double, a3:double, a4:double, a5:double, a6:double, a7:double, a8:double, a9:double, a10:double);
g = foreach trp generate ROUND(6371*COS(lat)*SIN(lon)) as xx, ROUND(6371*SIN(lat)) as yy, ROUND(6371*COS(lat)*COS(lon)) as zz, ROUND(y) as y, ROUND(d) as d, ROUND(t/100) as t, orbit, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, (ROUND(6371*SIN(lat)) > 0 ? 1:0) as f;
store g into 'cloudsat_trmm/tmp/trmm2008_scidb.gz' using PigStorage(',');
	HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
	2.0.0-cdh4.1.2  0.10.0-cdh4.1.2 kdoan1  2013-12-15 16:48:25     2013-12-15 17:15:47     UNKNOWN
	
--Find Intersections
etc/hadoop-cluster.sh data.load.simple.InsertJoinArraysFromText -input cloudsat_trmm/scidb -output cloudsat_trmm/arrays/cloudsat_trmm_arrays2007 -dims "-6371:6372,-6371:6372,-6371:6372,2000:2019,1:366,0:863999" -chunks "6372,6372,6372,10,10,60000" -overlaps "0,0,0,0,0,0"
	4549.394 seconds
etc/hadoop-cluster.sh data.load.simple.InsertJoinArraysFromText -input cloudsat_trmm/scidb -output cloudsat_trmm/arrays/cloudsat_trmm_arrays2007_2008 -dims "-6371:6372,-6371:6372,-6371:6372,2000:2019,1:366,0:863999" -chunks "6372,6372,6372,10,10,60000" -overlaps "0,0,0,0,0,0"
	13/12/16 04:54:58 INFO simple.InsertJoinArraysFromText: Job Finished in 7024.165 seconds
etc/hadoop-cluster.sh intersect.algo.FindIntersections -input  cloudsat_trmm/arrays/cloudsat_trmm_arrays2007/part-r-00000/data -output cloudsat_trmm/intersect/cloudsat_trmm2007_intersect -matchSpec "10,10,10,0,0,9000"
	107.823 seconds
etc/hadoop-cluster.sh intersect.algo.FindIntersections -input  cloudsat_trmm/arrays/cloudsat_trmm_arrays2007_2008/part-r-00000/data -output cloudsat_trmm/intersect/cloudsat_trmm2007_2008_intersect -matchSpec "10,10,10,0,0,9000"
	13/12/16 05:28:23 INFO algo.FindIntersections: Job Finished in 132.383 seconds
etc/hadoop-cluster.sh data.load.simple.InsertJoinArraysFromText -input cloudsat_trmm/scidb -output cloudsat_trmm/arrays/cloudsat_trmm_arrays2008 -dims "-6371:6372,-6371:6372,-6371:6372,2000:2019,1:366,0:863999" -chunks "6372,6372,6372,10,10,60000" -overlaps "0,0,0,0,0,0"
	4549.394 seconds
etc/hadoop-cluster.sh intersect.algo.FindIntersections -input  cloudsat_trmm/arrays/cloudsat_trmm_arrays2008/part-r-00000/data -output cloudsat_trmm/intersect/cloudsat_trmm2008_intersect -matchSpec "10,10,10,0,0,9000"
	107.823 seconds

--SCIDB
--Load Data
create array cs_2b_geoprof_xyz_t <x:int64, y:int64, z:int64, year:int64, doy:int64, t:int64, orbit:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,f:int64>[i=0:*,1000000,0];
create array cs_2b_geoprof_xyz_t1 <x:int64, y:int64, z:int64, year:int64, doy:int64, t:int64, orbit:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,f:int64>[i=0:*,1000000,0];
create array cs_2b_geoprof_xyz_i <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,18000,0];
create array cs_2b_geoprof_xyz <orbit: int64, f:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];

create array cs_2b_geoprof_xyz_all <orbit: int64, f:int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];

//create array cs_2b_geoprof_xyz_o <orbit: int64, Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,4500];
time csv2scidb -s 0 -p NNNNNNNNNNNNNNN < cloudsat2007_scidb > cloudsat2007_scidb.scidb
time csv2scidb -s 0 -p NNNNNNNNNNNNNNN < cloudsat2008_scidb > cloudsat2008_scidb.scidb
time csv2scidb -s 0 -p NNNNNNNNNNNNNNNNNN < trmm2007_scidb > trmm2007_scidb.scidb
time csv2scidb -s 0 -p NNNNNNNNNNNNNNNNNN < trmm2008_scidb > trmm2008_scidb.scidb
	real    6m29.514s
time iquery -naq "load(cs_2b_geoprof_xyz_t, '/data/kdoan1/data/scidb/cloudsat2007_scidb.scidb')"
	real    26m26.039s 
time iquery -naq 'redimension_store(cs_2b_geoprof_xyz_t, cs_2b_geoprof_xyz)'
	real    2m18.555s

time iquery -naq 'insert(cs_2b_geoprof_xyz, cs_2b_geoprof_xyz_all)'
	real    1m46.151s
time csv2scidb -s 0 -p NNNNNNNNNNNNNNN < cloudsat2008_scidb.csv > cloudsat2008_scidb.scidb		
	real    7m30.849s
time iquery -naq "load(cs_2b_geoprof_xyz_t1, '/home/kdoan1/mr/cloudsat2008_scidb.scidb')"
time iquery -naq 'redimension_store(cs_2b_geoprof_xyz_t1, cs_2b_geoprof_xyz_i)'
	real    4m35.245s
time iquery -naq 'insert(cs_2b_geoprof_xyz_i, cs_2b_geoprof_xyz_all)'
	real    1m53.495s
	
create array trmm_1c21_xyz_t <x:int64, y:int64, z:int64, year:int64, doy:int64, t:int64, orbit:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double,f:int64>[i=0:*,1000000,0];
create array trmm_1c21_xyz <orbit: int64, f:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];
create array trmm_1c21_xyz_all <orbit: int64, f:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];
create array cs_trmm_intersect_template<Height:double,Range_to_intercept:double,DEM_elevation:double,Vertical_binsize:double,Pitch_offset:double,Roll_offset:double,Radar_Reflectivity:double,match_orbit:int64,match_systemNoise:double,match_sysNoiseWarnFlag:double,match_minEchoFlag:double,match_binEllipsoid:double,match_binDIDHmean:double,match_scLocalZenith:double,match_scRange:double,match_landOceanFlag:double,match_surfWarnFlag:double,match_binSurfPeak:double,match_x:int64,match_y:int64,match_z:int64,match_year:int64,match_doy:int64,match_t:int64,dxyz:double,dt:double,x:int64,y:int64,z:int64> [year=2000:2019,10,0,doy=1:366,10,0,t=0:864000,60000,0,orbit=0:99999,1000,0,f=0:1,1,0];
//create array trmm_1c21_xyz_o <orbit: int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,4500];
time csv2scidb -s 0 -p NNNNNNNNNNNNNNNNNN < trmm2007_scidb.csv > trmm2007_scidb.scidb			
	real    2m16.044s
time iquery -naq "load(trmm_1c21_xyz_t, '/data/kdoan1/data/scidb/trmm2007_scidb.scidb')"		
	real    8m16.972s

time csv2scidb -s 0 -p NNNNNNNNNNNNNNNNNN < trmm2008_scidb.csv > trmm2008_scidb.scidb
	real    2m30.277s
time iquery -naq "load(trmm_1c21_xyz_t1, '/home/kdoan1/mr/trmm2008_scidb.scidb')"
	real    7m56.408s
time iquery -naq 'insert(trmm_1c21_xyz, trmm_1c21_xyz_all)'
	real    2m12.581s
create array trmm_1c21_xyz_i <orbit: int64, f:int64, systemNoise:double,sysNoiseWarnFlag:double,minEchoFlag:double,binEllipsoid:double,binDIDHmean:double,scLocalZenith:double,scRange:double,landOceanFlag:double,surfWarnFlag:double,binSurfPeak:double> [x=-6371:6371,6371,0, y=-6371:6371,6371,0, z=-6371:6371,6371,0, year=2000:2019,10,0,doy=1:366,10,0, t=0:864000,60000,0];
time iquery -naq 'redimension_store(filter(trmm_1c21_xyz_t1, t <= 864000), trmm_1c21_xyz_i)'
	real    2m20.089s
time iquery -naq 'insert(trmm_1c21_xyz_i, trmm_1c21_xyz_all)'
	real    1m39.543s


--Find intersections
time iquery -naq "load_library('bestmatch'); store(bestMatch(cs_2b_geoprof_xyz, trmm_1c21_xyz, 9010), cs_trmm_intersect_match)";
	real    4m48.222s
time iquery -naq 'store(aggregate(redimension(apply(cs_trmm_intersect_match, dxyz, sqrt(pow(x-match_x, 2) + pow(y-match_y, 2) + pow(z-match_z, 2)), dt, abs(t-match_t)), cs_trmm_intersect_template), min(dxyz), year, doy, orbit, f), cs_trmm_intersect)';
	real    5m30.937s
	
time iquery -naq "load_library('bestmatch'); store(bestMatch(cs_2b_geoprof_xyz_all, trmm_1c21_xyz_all, 9010), cs_trmm_intersect_match_all)";
time iquery -naq 'store(aggregate(redimension(apply(cs_trmm_intersect_match_all, dxyz, sqrt(pow(x-match_x, 2) + pow(y-match_y, 2) + pow(z-match_z, 2)), dt, abs(t-match_t)), cs_trmm_intersect_template), min(dxyz), year, doy, orbit, f), cs_trmm_intersect_all)';

# Setup env
export LD_LIBRARY_PATH=/opt/hdf/lib/linux:$LD_LIBRARY_PATH

# Pack Sequence File of HDF's
java -cp lib/*:dist/* intersect.data.SequenceFilePacker ../../sample/CloudSat/001/cloudsat/hdf cloudsat.sgz hdfs://localhost:8020 .
java -cp lib/*:dist/* intersect.hdf.AbstractHDF4 ../sample/CloudSat/001/cloudsat/hdf cloudsat.seq intersect.hdf.CloudSatHDF4


# Insert array data
etc/hadoop-cluster.sh data.load.InsertArrayFromHDF -input cloudsat.sgz -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,CloudLayers,CloudFraction" -chunkSizes "10000,10000,1,6,1000"
etc/hadoop-local.sh data.load.InsertArrayFromHDF -input cloudsat.sgz -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,CloudLayers,CloudFraction" -chunkSizes "10000,10000,1,6,1000"
etc/hadoop-local.sh data.load.InsertArrayFromHDF -input cloudsat.seq -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,CloudLayers,CloudFraction" -chunkSizes "100,100,1,2,100"
etc/hadoop-cluster.sh data.load.InsertArrayFromHDF -input cloudsat.seq -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,CloudLayers,CloudFraction" -chunkSizes "100,100,1,2,100"
etc/hadoop-cluster.sh data.load.InsertArrayFromHDF -input cloudsat.seq -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,CloudLayers,CloudFraction" -chunkSizes "1000,1000,1,2,1000"



java -cp lib/*:dist/* intersect.data.IntersectSFPacker ../sample/CloudSat/Test intersect.hdf.CloudSatHDF4 cloudsat.bz hdfs://localhost:8020 .
java -cp lib/*:dist/* intersect.data.IntersectSFPacker ../sample/CloudSat/cloudsat1 intersect.hdf.CloudSatHDF4 cloudsat1.bz hdfs://localhost:8020 .

etc/hadoop-cluster.sh data.load.InsertArrayFromHDF -input cloudsat.bz -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 -name cloudsat -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "Height,Range_to_intercept,DEM_elevation,Vertical_binsize,Pitch_offset,Roll_offset,Radar_Reflectivity" -chunkSizes "10000,10000,1,2,100000"
etc/hadoop-cluster.sh data.load.InsertArrayFromHDF -input trmm.bz -numReducers 1 -hdfReader intersect.hdf.TRMMHDF4 -name trmm -dimNames "latitude,longitude,y,d,t" -dimRanges "-900000:900000,-1800000:1800000,1970:2013,1:366,0:86399999" -attrNames "systemNoise,sysNoiseWarnFlag,minEchoFlag,binEllipsoid,binDIDHmean,scLocalZenith" -chunkSizes "1000,1000,1,2,1000"

etc/hadoop-cluster.sh data.load.ExtractTextDataFromHDF -input cloudsat_test.bz -output cloudsat_test -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4
13/09/07 00:29:34 INFO load.InsertArrayFromHDF: Job Finished in 5706.459 seconds

java -cp lib/*:dist/* intersect.data.FTPIntersectSFPacker tmp intersect.hdf.TRMMHDF4 trmm.bz 2007 1 2

sudo service hadoop-yarn-resourcemanager status
sudo service hadoop-yarn-nodemanager status
sudo service hadoop-mapreduce-historyserver status



setenv LD_LIBRARY_PATH /gpfsm/dnb32/kdoan1/mr/extlib/hdf-java-linux/lib/linux
java -cp /gpfsm/dnb32/kdoan1/mr/lib/AMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/BTFJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/COLAMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/JKLU-1.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/activation-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.6.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-launcher-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/aopalliance-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/arpack_combined_all-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/asm-3.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/avro-1.7.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/bliki-core-3.0.16.jar:/gpfsm/dnb32/kdoan1/mr/lib/cglib-2.2.1-v20090111.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/collections-generic-4.01.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-cli-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-codec-1.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-collections-3.2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-compress-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-configuration-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-daemon-1.0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-el-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-httpclient-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-io-2.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-lang-2.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-logging-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math3-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-net-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-lapack-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/csparsej-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/dsiutils-2.0.15.jar:/gpfsm/dnb32/kdoan1/mr/lib/fastutil-6.5.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/gson-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/guava-13.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-servlet-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-annotations-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-auth-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-client-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-web-proxy-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hamcrest-core-1.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/hsqldb-1.8.0.10.jar:/gpfsm/dnb32/kdoan1/mr/lib/htmlparser-1.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-core-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-jaxrs-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-mapper-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-xc-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-compiler-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-runtime-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/javax.inject-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-api-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-impl-2.2.3-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jdiff-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-core-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-guice-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-json-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-server-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-test-framework-grizzly2-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jets3t-0.7.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jettison-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-util-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf4obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdfobj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jplasma-1.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsap-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsch-0.1.42.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsr305-1.3.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jtransforms-2.4.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-algorithms-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-api-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-graph-impl-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11.jar:/gpfsm/dnb32/kdoan1/mr/lib/jwnl-1.3.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/kfs-0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/log4j-1.2.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-classic-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-core-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/maxent-3.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/mockito-all-1.8.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/mrunit-0.8.0-incubating.jar:/gpfsm/dnb32/kdoan1/mr/lib/netlib-java-0.9.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/netty-3.2.4.Final.jar:/gpfsm/dnb32/kdoan1/mr/lib/optimization-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/oro-2.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/paranamer-2.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/pcj-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/pig-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/protobuf-java-2.4.0a.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-20081211.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding-Linux-amd64.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-api-1.7.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-log4j12-1.6.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/snappy-java-1.0.4.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/spymemcached-2.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/stax-api-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/sux4j-3.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/tools-1.5.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/xmlenc-0.52.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar intersect.data.FTPIntersectSFPacker tmp intersect.hdf.TRMMHDF4 trmm.bz 2007 1 2
java -cp /gpfsm/dnb32/kdoan1/mr/lib/AMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/BTFJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/COLAMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/JKLU-1.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/activation-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.6.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-launcher-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/aopalliance-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/arpack_combined_all-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/asm-3.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/avro-1.7.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/bliki-core-3.0.16.jar:/gpfsm/dnb32/kdoan1/mr/lib/cglib-2.2.1-v20090111.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/collections-generic-4.01.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-cli-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-codec-1.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-collections-3.2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-compress-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-configuration-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-daemon-1.0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-el-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-httpclient-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-io-2.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-lang-2.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-logging-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math3-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-net-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-lapack-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/csparsej-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/dsiutils-2.0.15.jar:/gpfsm/dnb32/kdoan1/mr/lib/fastutil-6.5.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/gson-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/guava-13.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-servlet-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-annotations-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-auth-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-client-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-web-proxy-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hamcrest-core-1.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/hsqldb-1.8.0.10.jar:/gpfsm/dnb32/kdoan1/mr/lib/htmlparser-1.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-core-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-jaxrs-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-mapper-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-xc-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-compiler-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-runtime-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/javax.inject-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-api-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-impl-2.2.3-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jdiff-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-core-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-guice-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-json-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-server-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-test-framework-grizzly2-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jets3t-0.7.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jettison-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-util-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf4obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdfobj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jplasma-1.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsap-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsch-0.1.42.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsr305-1.3.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jtransforms-2.4.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-algorithms-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-api-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-graph-impl-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11.jar:/gpfsm/dnb32/kdoan1/mr/lib/jwnl-1.3.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/kfs-0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/log4j-1.2.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-classic-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-core-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/maxent-3.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/mockito-all-1.8.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/mrunit-0.8.0-incubating.jar:/gpfsm/dnb32/kdoan1/mr/lib/netlib-java-0.9.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/netty-3.2.4.Final.jar:/gpfsm/dnb32/kdoan1/mr/lib/optimization-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/oro-2.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/paranamer-2.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/pcj-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/pig-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/protobuf-java-2.4.0a.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-20081211.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding-Linux-amd64.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-api-1.7.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-log4j12-1.6.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/snappy-java-1.0.4.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/spymemcached-2.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/stax-api-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/sux4j-3.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/tools-1.5.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/xmlenc-0.52.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar intersect.data.FTPIntersectSFPacker tmp/cloudsat/1 intersect.hdf.CloudSatHDF4 cloudsat2008_1.bz 2008 1 66 90 > & cloudsat2008_1.log &
java -cp /gpfsm/dnb32/kdoan1/mr/lib/AMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/BTFJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/COLAMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/JKLU-1.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/activation-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.6.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-launcher-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/aopalliance-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/arpack_combined_all-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/asm-3.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/avro-1.7.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/bliki-core-3.0.16.jar:/gpfsm/dnb32/kdoan1/mr/lib/cglib-2.2.1-v20090111.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/collections-generic-4.01.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-cli-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-codec-1.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-collections-3.2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-compress-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-configuration-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-daemon-1.0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-el-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-httpclient-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-io-2.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-lang-2.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-logging-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math3-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-net-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-lapack-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/csparsej-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/dsiutils-2.0.15.jar:/gpfsm/dnb32/kdoan1/mr/lib/fastutil-6.5.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/gson-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/guava-13.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-servlet-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-annotations-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-auth-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-client-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-web-proxy-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hamcrest-core-1.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/hsqldb-1.8.0.10.jar:/gpfsm/dnb32/kdoan1/mr/lib/htmlparser-1.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-core-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-jaxrs-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-mapper-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-xc-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-compiler-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-runtime-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/javax.inject-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-api-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-impl-2.2.3-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jdiff-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-core-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-guice-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-json-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-server-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-test-framework-grizzly2-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jets3t-0.7.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jettison-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-util-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf4obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdfobj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jplasma-1.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsap-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsch-0.1.42.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsr305-1.3.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jtransforms-2.4.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-algorithms-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-api-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-graph-impl-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11.jar:/gpfsm/dnb32/kdoan1/mr/lib/jwnl-1.3.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/kfs-0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/log4j-1.2.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-classic-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-core-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/maxent-3.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/mockito-all-1.8.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/mrunit-0.8.0-incubating.jar:/gpfsm/dnb32/kdoan1/mr/lib/netlib-java-0.9.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/netty-3.2.4.Final.jar:/gpfsm/dnb32/kdoan1/mr/lib/optimization-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/oro-2.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/paranamer-2.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/pcj-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/pig-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/protobuf-java-2.4.0a.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-20081211.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding-Linux-amd64.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-api-1.7.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-log4j12-1.6.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/snappy-java-1.0.4.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/spymemcached-2.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/stax-api-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/sux4j-3.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/tools-1.5.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/xmlenc-0.52.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar intersect.data.FTPIntersectSFPacker tmp/trmm/4 intersect.hdf.TRMMHDF4 trmm2008_4.bz 2008 271 367 366 false >& trmm4.log &

java -cp /gpfsm/dnb32/kdoan1/mr/lib/AMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/BTFJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/COLAMDJ-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/JKLU-1.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/activation-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.6.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/ant-launcher-1.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/aopalliance-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/arpack_combined_all-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/asm-3.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/avro-1.7.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/bliki-core-3.0.16.jar:/gpfsm/dnb32/kdoan1/mr/lib/cglib-2.2.1-v20090111.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/cloud9-1.4.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/collections-generic-4.01.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-cli-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-codec-1.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-collections-3.2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-compress-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-configuration-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-daemon-1.0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-el-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-httpclient-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-io-2.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-lang-2.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-logging-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-math3-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/commons-net-3.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-3.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/core-lapack-0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/csparsej-1.1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/dsiutils-2.0.15.jar:/gpfsm/dnb32/kdoan1/mr/lib/fastutil-6.5.4.jar:/gpfsm/dnb32/kdoan1/mr/lib/gson-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/guava-13.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/guice-servlet-3.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-annotations-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-auth-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-hdfs-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-streaming-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-api-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-client-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-resourcemanager-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hadoop-yarn-server-web-proxy-2.0.0-cdh4.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/hamcrest-core-1.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/hsqldb-1.8.0.10.jar:/gpfsm/dnb32/kdoan1/mr/lib/htmlparser-1.6.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-core-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-jaxrs-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-mapper-asl-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jackson-xc-1.8.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-compiler-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/jasper-runtime-5.5.23.jar:/gpfsm/dnb32/kdoan1/mr/lib/javax.inject-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-api-2.2.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/jaxb-impl-2.2.3-1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jdiff-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-core-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-guice-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-json-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-server-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jersey-test-framework-grizzly2-1.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/jets3t-0.7.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jettison-1.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jetty-util-6.1.26.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf4obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdf5obj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jhdfobj.jar:/gpfsm/dnb32/kdoan1/mr/lib/jplasma-1.2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsap-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsch-0.1.42.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsp-api-2.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jsr305-1.3.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/jtransforms-2.4.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-algorithms-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-api-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/jung-graph-impl-2.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/junit-4.11.jar:/gpfsm/dnb32/kdoan1/mr/lib/jwnl-1.3.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/kfs-0.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/log4j-1.2.17.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-classic-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/logback-core-1.0.9.jar:/gpfsm/dnb32/kdoan1/mr/lib/maxent-3.0.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/mockito-all-1.8.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/mrunit-0.8.0-incubating.jar:/gpfsm/dnb32/kdoan1/mr/lib/netlib-java-0.9.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/netty-3.2.4.Final.jar:/gpfsm/dnb32/kdoan1/mr/lib/optimization-1.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/oro-2.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-javadoc.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0-sources.jar:/gpfsm/dnb32/kdoan1/mr/lib/parallelcolt-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/paranamer-2.3.jar:/gpfsm/dnb32/kdoan1/mr/lib/pcj-1.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/pig-0.10.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/protobuf-java-2.4.0a.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-20081211.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5-6.1.14.jar:/gpfsm/dnb32/kdoan1/mr/lib/servlet-api-2.5.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding-Linux-amd64.jar:/gpfsm/dnb32/kdoan1/mr/lib/sevenzipjbinding.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-api-1.7.2.jar:/gpfsm/dnb32/kdoan1/mr/lib/slf4j-log4j12-1.6.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/snappy-java-1.0.4.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/spymemcached-2.8.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/stax-api-1.0.1.jar:/gpfsm/dnb32/kdoan1/mr/lib/sux4j-3.0.8.jar:/gpfsm/dnb32/kdoan1/mr/lib/tools-1.5.0.jar:/gpfsm/dnb32/kdoan1/mr/lib/xmlenc-0.52.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar:/gpfsm/dnb32/kdoan1/mr/dist/ArrayStore-hadoop-0.0.1.jar net.FTPUtils DPUT khoadoan.com 21 khoa heocon83 transfer / 


java -cp lib/*:dist/* intersect.data.IntersectSFPacker ../test/CloudSat/Test intersect.hdf.CloudSatHDF4 cloudsat_test_packed.bz
java -cp lib/*:dist/* intersect.data.IntersectSFPacker ../test/TRMM/Test intersect.hdf.TRMMHDF4 trmm_test_packed.bz
etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input -output -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4
etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input -output -numReducers 1 -hdfReader intersect.hdf.TRMMHDF4

etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input -output -numReducers 1 -hdfReader intersect.hdf.CloudSatHDF4 > ../data/cloudsat4.log 2>&1 &
etc/hadoop-local.sh data.load.ExtractTextDataFromHDF -input -output -numReducers 1 -hdfReader intersect.hdf.TRMMHDF4 > ../data/trmm3.log 2>&1 &





Extract Text
	Cloudsat OK
	TRMM
		1 Redownloading from discover ---> failed as well
		1,3	repacking on discover
			downloaded 1, running extract on Aquilent's, save on temp, run from intersect folder
		2 OK
		4 Trying (on aquilent's) --> OK