<?php 
$page_title = "HDFView User's Guide -- Text"; 
include ("../../../links.php"); 
include ("../../../includes/header.html"); 
?>
<link href="edit.css" rel="stylesheet" type="text/css" />
 
<p>
<a href="index.html">[Index]</a>
<a href="ug01introduction.html">[1]</a>
<a href="ug02start.html">[2]</a>
<a href="ug03objects.html">[3]</a>
<a href="ug04treeview.html">[4]</a>
<a href="ug05spreadsheet.html">[5]</a>
<a href="ug06imageview.html">[6]</a>
<a href="ug07textview.html">[7]</a>
</p>
<fieldset><h1>Chapter 7: Text Viewer</h1></fieldset>
<p>
Datasets with data of type &ldquo;String&rdquo; are displayed in a Text 
Viewer window. The Text Viewer provides a scroller for a large string 
dataset. Users can scroll up or down and left or right, as needed, to view 
the full content of the dataset.</p>

<p>
TextView shows the text of a one-dimension text dataset in rows of text areas. 
For multiple-dimension datasets, you can select one dimension to display 
using the &ldquo;Open As&rdquo; command from the TreeView. The following 
figure shows that two rows of 1-D text
(dim[0] = 2) are displayed in separate text areas.</p>

<center>
<p><img src="images/dataset_text.gif" />
<br /><b>A dataset with string data</b></p></center>

<p>
You can modify the text content by typing new text in the text area. The modified
text is chopped based on the maximum length of the string dataset. A string dataset of variable length is not supported.</p>

<!-- BEGIN OF FOOTER INFO -->
<hr noshade size=1 />

<p>
<a href="index.html">[Index]</a>
<a href="ug01introduction.html">[1]</a>
<a href="ug02start.html">[2]</a>
<a href="ug03objects.html">[3]</a>
<a href="ug04treeview.html">[4]</a>
<a href="ug05spreadsheet.html">[5]</a>
<a href="ug06imageview.html">[6]</a>
<a href="ug07textview.html">[7]</a>
</p>
<p>
<!-- END OF FOOTER INFO -->
<!-- 
<?php 
	include ("../../../includes/footer.html"); 
?>
 -->
